VITE_APP_BACKEND_URL = 'https://univer-kafedra.onrender.com/api'
VITE_APP_BACKEND_URL2 = 'https://univer-kafedra.onrender.com'

# VITE_APP_BACKEND_URL = 'http://localhost:3000/api'
# VITE_APP_BACKEND_URL2 = 'http://localhost:3000'